# java21-flink-dome

./: README.md  pom.xml
scripts/: README.md  consume_rabbitmq.py  requirements.txt  start_consumer.bat  start_consumer.sh
src/main/java/com/stz/: App.java  BaseDO.java  PayOrderDO.java
src/main/java/com/stz/order/: CdcEventMapper.java  EventCategorizer.java  MerchantStatsHandler.java  MerchantTransactionStatsWithSnapshot.java  MerchantTransactionStatsWithSnapshotAPP.java
src/main/java/com/stz/order/model/: BaseDO.java  CdcChangeEvent.java  MerchantStats.java  OrderStateSnapshot.java  PayOrderDO.java
src/main/java/com/stz/order/sink/: MerchantStatsLogSink.java  MerchantStatsRabbitMQSink.java
src/main/resources/: logback.xml
src/test/java/com/stz/: AppTest.java
